Scout Account Tracker/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SmallText"
           TargetType="TextBlock">
        <Setter Property="TextElement.Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontFamily" Value="Lucida Sans"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="TitleText"
           TargetType="TextBlock">
        <Setter Property="TextElement.Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Heavy"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="SmallBtn"
           TargetType="Button">
        <Setter Property="Background" Value="DarkGray"></Setter>
        <Setter Property="TextElement.Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontFamily" Value="Lucida Sans"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="MaxWidth" Value="150"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkCyan"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WinStyle" TargetType="Grid">
        <Setter Property="Background" Value="#112332"></Setter>
    </Style>
    <Style x:Key="InputBox" TargetType="TextBox">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Background" Value="DarkGray"></Setter>
        <Setter Property="Foreground" Value="FloralWhite"></Setter>
    </Style>
    <Style x:Key="BtnReturn" TargetType="Button">
        <Setter Property="Background" Value="DarkGray"></Setter>
        <Setter Property="TextElement.Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontFamily" Value="Lucida Sans"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkCyan"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TableText" TargetType="Paragraph">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextElement.Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontFamily" Value="Lucida Sans"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="TableTitle" TargetType="Paragraph">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextElement.Foreground" Value="AliceBlue"></Setter>
        <Setter Property="FontFamily" Value="Lucida Sans"></Setter>
        <Setter Property="FontWeight" Value="Heavy"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="Header" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="Rows" TargetType="DataGridRow">
        <Setter Property="Background" Value="#172840"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="DGstyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="Background" Value="#112332"/>
        <Setter Property="RowStyle" Value="{StaticResource Rows}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource Header}"/>
    </Style>
</ResourceDictionary>