Scout Account Tracker/Views/AddScout.xaml

<Window x:Class="Scout_Account_Tracker.Views.AddScout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout_Account_Tracker.Views"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="AddScout" Height="200" Width="300">
    <Grid Style="{StaticResource WinStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="DGscout" Style="{StaticResource DGstyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" x:Name="DGSname" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Group" x:Name="DGSgroup" Binding="{Binding Group}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallText}">Event Start</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallText}">Event End</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Name="EStart" Style="{StaticResource InputBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="EEnd" Style="{StaticResource InputBox}"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" ButtonBase.Click="BtnReturn_click" Style="{StaticResource BtnReturn}">Select</Button>
    </Grid>
</Window>
