Scout Account Tracker/Views/EditEvent.xaml

<Window x:Class="Scout_Account_Tracker.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout_Account_Tracker"
        mc:Ignorable="d"
        Title="NewEvent" Height="450" Width="800">
    <Grid Style="{StaticResource WinStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleText}">Events</TextBlock>
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument Name="DocEvent">
                <Table Name="TabEvent">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph Style="{StaticResource TableTitle}">
                                    Name
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{StaticResource TableTitle}">
                                    Location
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{StaticResource TableTitle}">
                                    Type
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{StaticResource TableTitle}">
                                    Start Time
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{StaticResource TableTitle}">
                                    End Time
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Style="{StaticResource TableTitle}">
                                    Organiser
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource SmallBtn}">View Event</Button>
            <Button Grid.Column="1" Style="{StaticResource SmallBtn}">Edit Event</Button>
            <Button Grid.Column="2" Style="{StaticResource SmallBtn}">Add Scout</Button>
            <Button Grid.Column="3" Style="{StaticResource SmallBtn}">Filter Events</Button>
            <Button Grid.Column="4" Style="{StaticResource BtnReturn}">Return</Button>
        </Grid>
    </Grid>
</Window>
