Scout Account Tracker/Views/EditScout.xaml

<Window x:Class="Scout_Account_Tracker.EditScout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout_Account_Tracker"
        xmlns:models="clr-namespace:Scout_Account_Tracker.Models"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="EditScout" Height="450" Width="800">
    <Grid Style="{StaticResource WinStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleText}">Scouts</TextBlock>
        <Rectangle Grid.Row="1" Fill="LightGray"></Rectangle>
        <DataGrid Grid.Row="2" Name="DGscout" Style="{StaticResource DGstyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" x:Name="DGSname" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Group" x:Name="DGSgroup" Binding="{Binding Group}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance" x:Name="DGSbal" Binding="{Binding Bal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balance 31st" x:Name="DGSbal31" Binding="{Binding Bal31}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource SmallBtn}" ButtonBase.Click="btnAddScout_click">Add Scout</Button>
            <Button Grid.Column="1" Style="{StaticResource SmallBtn}" x:Name="btnView" ButtonBase.Click="btnViewScout_click">Edit Scout</Button>
            <Button Grid.Column="2" Style="{StaticResource BtnReturn}" ButtonBase.Click="btnReturn_click">Return</Button>
        </Grid>
    </Grid>
</Window>
