Scout Account Tracker/Views/MainWindow.xaml

<Window x:Class="Scout_Account_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout_Account_Tracker"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid Style="{StaticResource WinStyle}"
        x:Name="ViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*">
            </RowDefinition>
            <RowDefinition
                Height="3">
            </RowDefinition>
            <RowDefinition
                Height="1*">
            </RowDefinition>
            <RowDefinition
                Height="4*">
            </RowDefinition>
            <RowDefinition
                Height="4*">
            </RowDefinition>
            <RowDefinition
                Height="4*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"
                   Fill="LightGray"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="5"
                   Fill="LightGray"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                   Fill="LightGray"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Style="{StaticResource TitleText}"
                   HorizontalAlignment="Center">
            Scout Account Tracker
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource SmallText}"
                   VerticalAlignment="Top">Manage Scouts</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource SmallText}"
                   VerticalAlignment="Top">Manage Events</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4"
                   Style="{StaticResource SmallText}"
                   VerticalAlignment="Top">Manage Organisers</TextBlock>
        <Button Grid.Row="3" Grid.Column="0"
                Style="{StaticResource SmallBtn}"
                ButtonBase.Click="EditScout_Click">View Scouts</Button>
        <Button Grid.Row="3" Grid.Column="2"
                Style="{StaticResource SmallBtn}"
                ButtonBase.Click="EditEvent_Click">View Events</Button>
        <Button Grid.Row="3" Grid.Column="4"
                Style="{StaticResource SmallBtn}"
                ButtonBase.Click="EditOrg_Click">View Organisers</Button>
        <FlowDocumentReader Grid.Column="0" Grid.Row="4">
            <FlowDocument>
                <Paragraph Style="{StaticResource TableText}">
                    Add Scouts
                    <LineBreak/>
                    Edit Scouts
                    <LineBreak/>
                    View Scout Earnings
                    <LineBreak/>
                    View Scout Expenditure
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <FlowDocumentReader Grid.Column="2" Grid.Row="4">
            <FlowDocument>
                <Paragraph Style="{StaticResource TableText}">
                    Add Events
                    <LineBreak/>
                    Edit Events
                    <LineBreak/>
                    Add Scouts to Events
                    <LineBreak/>
                    View Event Revenue
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <FlowDocumentReader Grid.Column="4" Grid.Row="4">
            <FlowDocument>
                <Paragraph Style="{StaticResource TableText}">
                    Add Organisers
                    <LineBreak/>
                    Edit Organisers
                    <LineBreak/>
                    View Organiser Bills
                    <LineBreak/>
                    View Organiser Payments
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>

</Window>
