Scout Account Tracker/Views/NewScout.xaml

<Window x:Class="Scout_Account_Tracker.NewScout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout_Account_Tracker"
        mc:Ignorable="d"
        Title="NewScout" Height="250" Width="500">
    <Grid Style="{StaticResource WinStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--Title row-->
            <RowDefinition Height="3"></RowDefinition>
            <!--Bar row-->
            <RowDefinition Height="6*"></RowDefinition>
            <!--Data row-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleText}">New Scout</TextBlock>
        <Rectangle Grid.Row="1" Fill="LightGray"></Rectangle>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <!--Field Name Column-->
                <ColumnDefinition></ColumnDefinition>
                <!--Field Data Column-->
                <ColumnDefinition></ColumnDefinition>
                <!--Details Column-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallText}">Scout Name*</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallText}">Scout Group Name*</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallText}">Scout DoB*</TextBlock>
            <TextBox Name="ScoutName" Style="{StaticResource InputBox}" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Name="ScoutGroup" Style="{StaticResource InputBox}" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="ScoutDob" Style="{StaticResource InputBox}" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallText}" Foreground="Red" FontSize="12">* : Required</TextBlock>
            <Button Name="btnAddScout" ButtonBase.Click="BtnAddScout_click" Style="{StaticResource SmallBtn}" Grid.Row="3" Grid.Column="1">Add New Scout</Button>
            <Button Style="{StaticResource BtnReturn}" ButtonBase.Click="BtnReturn_click"  Grid.Row="3" Grid.Column="2">Return</Button>
        </Grid>
    </Grid>
</Window>
