Scout Account Tracker/Views/Payments.xaml

<Window x:Class="Scout_Account_Tracker.Views.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout_Account_Tracker.Views"
        mc:Ignorable="d"
        Title="Payments" Height="450" Width="800">
    <Grid Style="{StaticResource WinStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Fill="AliceBlue"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource TitleText}">Edit Scout</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallText}">Payment Ref</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallText}">Value</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PName" Style="{StaticResource InputBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Name="PVal" Style="{StaticResource InputBox}"></TextBox>
        <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource SmallBtn}" ButtonBase.Click="AddPay_click">Add Payment</Button>
        <DataGrid Name="DGPay" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource DGstyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Ref" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource SmallBtn}" ButtonBase.Click="BtnDelBill_click">Delete Bill</Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource SmallBtn}" ButtonBase.Click="BtnDelete_click">Delete Payment</Button>
        <Button Grid.Column="5" Grid.Row="4" Style="{StaticResource BtnReturn}" ButtonBase.Click="BtnReturn_click">Return</Button>
    </Grid>
</Window>
