Scout Account Tracker/Views/ViewScout.xaml

<Window x:Class="Scout_Account_Tracker.ViewScout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scout_Account_Tracker"
        mc:Ignorable="d"
        Title="ViewScout" Height="450" Width="800">
    <Grid Style="{StaticResource WinStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Fill="AliceBlue"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource TitleText}">Edit Scout</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallText}">Scout Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource SmallText}">Scout Group</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource SmallText}">Scout DOB</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="SName" Style="{StaticResource InputBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Name="SGroup" Style="{StaticResource InputBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" Name="SDOB" Style="{StaticResource InputBox}"></TextBox>
        <DataGrid Name="DGevents" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Style="{StaticResource DGstyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding End}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Amount Earned/Spent" Binding="{Binding Earned}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource SmallBtn}" ButtonBase.Click="BtnExpense_click">Add Expenditure</Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource SmallBtn}" ButtonBase.Click="BtnDelete_click">Delete Scout</Button>
        <Button Grid.Column="5" Grid.Row="4" Style="{StaticResource BtnReturn}" ButtonBase.Click="BtnReturn_click">Return</Button>
    </Grid>
</Window>
